PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://admin:admin123@cluster0.mongodb.net/military-asset-management?retryWrites=true&w=majority
JWT_SECRET=production_jwt_secret_key_12345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
